{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dvd-betty-mba-delight.trycloudflare.com/api/:path*"
    },
    {
      "source": "/webhook/:path*",
      "destination": "https://dvd-betty-mba-delight.trycloudflare.com/webhook/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://lumix-studio.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Cookie"
        }
      ]
    }
  ]
}